Student Portal/Views/AdminAccountView.xaml

<UserControl x:Class="Student_Portal.Views.AdminAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Student_Portal.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20, 0, 20, 5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" Content="First Name" FontFamily="Nirmula UI" FontSize="12" FontStyle="Normal" Foreground="#FFA4A5A9" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
        <TextBox Padding="10" Grid.Row="1" Grid.Column="0" x:Name="FnameTxt" FontFamily="Nirmula UI" FontSize="14" FontStyle="Normal" Background="#FFE6E7E9" TextWrapping="Wrap" FontWeight="Normal"/>
        <Label Grid.Row="0" Grid.Column="2" Content="Last Name" FontFamily="Nirmula UI" FontSize="12" FontStyle="Normal" Foreground="#FFA4A5A9" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
        <TextBox Padding="10" Grid.Row="1" Grid.Column="2" x:Name="LnameTxt" FontFamily="Nirmula UI" FontSize="14" FontStyle="Normal" Background="#FFE6E7E9" TextWrapping="Wrap" FontWeight="Normal"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Gender" FontFamily="Nirmula UI" FontSize="12" FontStyle="Normal" Foreground="#FFA4A5A9" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
        <ComboBox Grid.Row="3" Grid.Column="0" x:Name="GenderTxt" FontFamily="Nirmula UI" FontSize="14" FontStyle="Normal" Background="#FFE6E7E9" FontWeight="Normal">
            <ComboBoxItem Content="Male"/>
            <ComboBoxItem Content="Female"/>
        </ComboBox>
        <Label Grid.Row="2" Grid.Column="2" Content="ID Number" FontFamily="Nirmula UI" FontSize="12" FontStyle="Normal" Foreground="#FFA4A5A9" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
        <TextBox Padding="10" Grid.Row="3" Grid.Column="2" x:Name="IdNumberTxt" FontFamily="Nirmula UI" FontSize="14" FontStyle="Normal" Background="#FFE6E7E9" TextWrapping="Wrap" FontWeight="Normal"/>

        <Label Grid.Row="4" Grid.Column="0" Content="Nationality" FontFamily="Nirmula UI" FontSize="12" FontStyle="Normal" Foreground="#FFA4A5A9" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
        <TextBox Padding="10" Grid.Row="5" Grid.Column="0" x:Name="NationalityTxt" FontFamily="Nirmula UI" FontSize="14" FontStyle="Normal" Background="#FFE6E7E9" TextWrapping="Wrap" FontWeight="Normal"/>
        <Label Grid.Row="4" Grid.Column="2" Content="Date of Birth" FontFamily="Nirmula UI" FontSize="12" FontStyle="Normal" Foreground="#FFA4A5A9" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
        <DatePicker Padding="10" Grid.Row="5" Grid.Column="2" x:Name="DOBTxt" FontFamily="Nirmula UI" FontSize="14" FontStyle="Normal" Background="#FFE6E7E9" FontWeight="Normal"/>

        <Label Grid.Row="6" Grid.Column="0" Content="Physical Address" FontFamily="Nirmula UI" FontSize="12" FontStyle="Normal" Foreground="#FFA4A5A9" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
        <TextBox Padding="10" Grid.Row="7" Grid.ColumnSpan="3" x:Name="AddressTxt" FontFamily="Nirmula UI" FontSize="14" FontStyle="Normal" Background="#FFE6E7E9" TextWrapping="Wrap" FontWeight="Normal"/>

        <Label Grid.Row="8" Grid.Column="0" Content="Phone Number" FontFamily="Nirmula UI" FontSize="12" FontStyle="Normal" Foreground="#FFA4A5A9" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
        <TextBox Padding="10"  Grid.Row="9" Grid.Column="0" x:Name="NumberTxt" FontFamily="Nirmula UI" FontSize="14" FontStyle="Normal" Background="#FFE6E7E9" TextWrapping="Wrap" FontWeight="Normal"/>
        <Label Grid.Row="8" Grid.Column="2" Content="Date of Registration" FontFamily="Nirmula UI" FontSize="12" FontStyle="Normal" Foreground="#FFA4A5A9" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
        <DatePicker Padding="10" Grid.Row="9" Grid.Column="2" x:Name="DateOfRegTxt" FontFamily="Nirmula UI" FontSize="14" FontStyle="Normal" Background="#FFE6E7E9" FontWeight="Normal"/>

        <Button Grid.Row="10" Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="100, 10, 100, 10" Height="40" Name="RegisterBtn" Content="REGISTER" FontFamily="Nirmula UI" FontSize="12" FontStyle="Normal" Background="#FF7456A9" Foreground="White" BorderBrush="White" Cursor="Hand" Click="RegisterBtn_Click"/>
    </Grid>
</UserControl>
