Student Portal/MainWindow.xaml

<Window x:Name="LoginForm" x:Class="Student_Portal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Portal"
        mc:Ignorable="d"
        Title="Login" Height="544" Width="285" FontFamily="Nirmala UI" FontWeight="Bold" FontSize="10" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen">
    
    
    <StackPanel>
        <Label x:Name="lbl1" Margin="28, 58, 28, 10" Content="Get Started" Foreground="#FF7456A9" FontFamily="MS UI Gothic" FontSize="20" />
        <Label Name="UsernameLbl" Content="Username" Margin="28, 10, 100, 0" FontFamily="Nirmula UI" FontSize="12" FontStyle="Normal" Foreground="#FFA4A5A9" FontWeight="Bold"/>
        <TextBox Name="UsernameTxt" Margin="28,0, 28, 5"  Padding="2" FontFamily="Nirmula UI" FontSize="14" FontStyle="Normal" Background="#FFE6E7E9" TextWrapping="Wrap" FontWeight="Normal"/>
        <Label x:Name="PasswordLbl" Content="Password" Margin="28,0, 100, 0" FontFamily="Nirmula UI" FontSize="12" FontStyle="Normal" Foreground="#FFA4A5A9" FontWeight="Bold"/>
        <PasswordBox x:Name="PasswordTxt" Margin="28,0, 28, 5" Padding="2" FontFamily="Nirmula UI" FontSize="14" FontStyle="Normal" Background="#FFE6E7E9" FontWeight="Normal"/>
        <CheckBox x:Name="ShowPasswordCheckBox" Content="Show Password" Margin="142, 0, 10, 10" Padding="2,2,0,2"  FontFamily="Nirmula UI" FontSize="10" FontStyle="Normal" Foreground="#FFA4A5A9" Width="95"/>
        <Button Name="LoginBtn" Content="LOGIN" Margin="28, 10, 28, 10" Padding="10" FontFamily="Nirmula UI" FontSize="12" FontStyle="Normal" Background="#FF7456A9" Foreground="White" BorderBrush="White" Cursor="Hand" Click="LoginBtn_Click"/>
        <Button Name="ClearBtn" Content="CLEAR" Margin="28, 5, 28, 10" Padding="10" FontFamily="Nirmula UI" FontSize="12" FontStyle="Normal" Background="White" Foreground="#FF7456A9" BorderBrush="#FF7456A9" Cursor="Hand" Click="ClearBtn_Click"/>
        <Label Content="Forgot Password?" Margin="82.7,5,82.7,0" FontFamily="Nirmula UI" FontSize="12" FontStyle="Normal" Foreground="#FFA4A5A9" FontWeight="Bold"/>
        <Label Name="ResetPasswordLbl"  Content="Reset Password" Margin="85.2,0,85.2,0" FontFamily="Nirmula UI" FontSize="12" FontStyle="Normal" Foreground="#FF7456A9" FontWeight="Bold" MouseLeftButtonDown="ResetPasswordLbl_MouseLeftButtonDown" Cursor="Hand"/>
        <Label Content="New Administrator?" Margin="69.7,5,69.7,0" FontFamily="Nirmula UI" FontSize="12" FontStyle="Normal" Foreground="#FFA4A5A9" FontWeight="Bold"/>
        <Label Name="RegisterLbl" Content="Register Your New Account" Margin="53.2,0,53.2,0" FontFamily="Nirmula UI" FontSize="12" FontStyle="Normal" Foreground="#FF7456A9" FontWeight="Bold" MouseLeftButtonDown="RegisterLbl_MouseLeftButtonDown" Cursor="Hand"/>
    </StackPanel>
</Window>
